[[inputs.vsphere]]
  ## List of vCenter urls to be monitored. These three lines must be uncommented
  ## and edited for the plugin to work.
  vcenter = [ "https:/IP/sdk" ]
  username = "ACCOUNT@vsphere.hbst"
  password = "PASSWORD"

  ##VMs
  ##Typical VM metric (if omitted or empty, all metrics are collected)
  vm_metric_include = []
  # vm_metric_exclude = [] ## Nothing is excluded by default
  #vm_instances = true ## true by default

  ## Hosts
  ## Typical host metrics (if omitted or empty, all metrics are collected)
  host_metric_include = []
  # host_metric_exclude = [] ## Nothing excluded by default
  # host_instances = true ## true by default

  ## Datastores
  datastore_metric_include = []
  # datastore_metric_exclude = []
  # datastore_instances = false ## false by default for datastores only

  ## Datacenters
  datacenter_metric_include = [] ##if omitted or empty, all metrics collected
  datacenter_metric_exclude = ["*"] ## Datacenters are not collected by default
  datacenter_instances = false ## false by default for Datacenters only
 #
 max_query_objects = 250
 max_query_metrics = 250
 timeout = "1800s"
